{
  "name": "portfolio-fullstack-site",
  "version": "1.0.0",
  "description": "Five-page portfolio website with Node.js backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "node --check server.js && node --check backend/node/controllers/contactController.js && node --check backend/node/middleware/authMiddleware.js && node --check backend/node/routes/contactRoutes.js && node --check public/assets/js/core/main.js && node --check public/assets/js/pages/contact.js && node --check public/assets/js/pages/admin.js",
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "build:ts": "tsc",
    "stats:messages": "node dist-tools/tools/ts/messageStats.js",
    "ts:site-report": "node dist-tools/tools/ts/siteReport.js",
    "python:report": "python scripts/python/message_report.py",
    "python:site-report": "python scripts/python/site_report.py",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "reset:contact-data": "node tools/resetContactData.js",
    "clean:contact-data": "git restore --worktree backend/php/data/messages.json backend/php/data/contact_rate_limits.json"
  },
  "keywords": [
    "portfolio",
    "express",
    "frontend",
    "backend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1",
    "typescript": "^6.0.3"
  }
}
